# Online-Voting-System-Android

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  azure-pipelines-android.yml  azure-pipelines-docker.yml  build.gradle  googleCloudShellInit-Without-Android-Sdk.bash  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinevotingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinevotingsystem/: AdminActivity.java  AdminAuthenticationActivity.java  AdminHomeActivity.java  AdminLoginActivity.java  AdminloginActivity.java  ApplicationSpecification.java  AssemblyResultActivity.java  CCandidateActivity.java  CResultsActivity.java  CandidateInfo.java  CandidateInfoModal.java  CandidateModal.java  CandidatesRecyclerViewAdaptor.java  ChooseAssemblyActivity.java  ChooseAssemblyResultsActivity.java  ChooseParlimentActivity.java  ChooseParlimentResultsActivity.java  ChooseResultActivity.java  CreateAssemblyCandidateActivity.java  CreateCandidateActivity.java  CreateParlimentCandidateActivity.java  CreateVoterActivity.java  GetAssemblyCandidatesNetworkTask.java  GetAssemblyResultsNetworkTask.java  GetParlimentCandidatesNetworkTask.java  GetParlimentResultsNetworkTask.java  GetTimeConfigurationNetworkTask.java  GetVoterNetworkTask.java  HomeActivity.java  MainActivity.java  ParlimentResultActivity.java  PartyAdapter.java  PartyArrayAdapter.java  PartyItem.java  PartyModal.java  ResultActivity.java  ResultModal.java  ResultsRecyclerViewAdaptor.java  SendOtpNetworkTask.java  ServerSpecification.java  (+11 more)
app/src/main/res/drawable/: custom_edittext.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  round_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_authentication.xml  activity_admin_home.xml  activity_admin_login.xml  activity_adminlogin.xml  activity_c_candidate.xml  activity_choose_assembly.xml  activity_choose_parliment.xml  activity_choose_result.xml  activity_create_assembly_candidate.xml  activity_create_candidate.xml  activity_create_parliment_candidate.xml  activity_create_voter.xml  activity_cresults.xml  activity_home.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_time_configuration.xml  activity_voter.xml  activity_voter_authentication.xml  activity_voter_choose_vote.xml  activity_voter_otp.xml  activity_voter_otp_authentication.xml  activity_voter_voting.xml  list_item_candidate.xml  list_item_result.xml  party_spinner_row.xml
app/src/main/res/layout-v21/: activity_c_candidate.xml  activity_create_candidate.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinevotingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
