<?xml version="1.0" encoding="utf-8"?><!-- TODO : Derive a theme from app theme, use it as activity theme, instead of applying background color -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_view_election"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/main_title"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_admin"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF000000"
            android:drawableEnd="@drawable/admin"
            android:padding="18dp"
            android:text="@string/admin"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_voter"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/voter"
            android:padding="18dp"
            android:text="@string/voter"
            android:textStyle="bold"
            app:backgroundTint="#FF000000" />

        <Button
            android:id="@+id/button_result"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/result"
            android:padding="18dp"
            android:text="@string/result"
            android:textStyle="bold"
            app:backgroundTint="#FF000000" />

    </LinearLayout>
</RelativeLayout>
