<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Logout"
        android:layout_width="151dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:padding="16dp"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#000000"
        app:cornerRadius="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Candidate"
            android:layout_width="306dp"
            android:layout_height="72dp"
            android:layout_marginTop="80dp"
            android:padding="16dp"
            android:text="@string/create_candidate"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:cornerRadius="32dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Voter"
            android:layout_width="306dp"
            android:layout_height="72dp"
            android:padding="16dp"
            android:text="@string/create_voter"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:cornerRadius="32dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Results"
            android:layout_width="306dp"
            android:layout_height="72dp"
            android:padding="16dp"
            android:text="@string/view_results"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:cornerRadius="32dp" />
    </LinearLayout>
</RelativeLayout>
