<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAssemblyCandidateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp">

        <TextView
            android:id="@+id/CandidateForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Candidate Form : Parliament"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/CandidateName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CandidateName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:padding="10dp"
            android:text="Candidate Name   :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/EnterName"
            app:layout_constraintTop_toBottomOf="@id/CandidateForm"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <EditText
            android:id="@+id/EnterName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text=""
            android:textCursorDrawable="@color/black"
            app:backgroundTint="#11000000"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CandidateForm"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:padding="10dp"
            android:text="Address                  :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/EnterAddress"
            app:layout_constraintTop_toBottomOf="@id/CandidateName"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <EditText
            android:id="@+id/EnterAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/custom_edittext"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:padding="10dp"
            android:textCursorDrawable="@color/black"
            app:backgroundTint="#11000000"
            app:layout_constraintLeft_toRightOf="@id/Address"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterName"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/Dob"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:padding="10dp"
            android:text="Date of Birth          :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/datePickerButton"
            app:layout_constraintTop_toBottomOf="@id/EnterAddress"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/datePickerButton"
            style="?android:spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/custom_edittext"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="openDatePicker"
            android:text="JAN 01 2021"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#11000000"
            app:layout_constraintLeft_toRightOf="@id/Dob"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterAddress"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/Age"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:padding="10dp"
            android:text="Age                         :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/EnterAge"
            app:layout_constraintTop_toBottomOf="@id/Dob"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <EditText
            android:id="@+id/EnterAge"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp"
            android:textCursorDrawable="@color/black"
            app:backgroundTint="#11000000"
            app:layout_constraintLeft_toRightOf="@id/Age"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datePickerButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/Gender"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:padding="10dp"
            android:text="Gender                   :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/RadioGroup"
            app:layout_constraintTop_toBottomOf="@id/Age"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@id/Gender"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterAge"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/black"
                android:text="M" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/black"
                android:text="F" />

            <RadioButton
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/black"
                android:text="Oth." />

        </RadioGroup>

        <TextView
            android:id="@+id/MobileNumber"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:padding="10dp"
            android:text="Mobile Number     :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/EnterMobile"
            app:layout_constraintTop_toBottomOf="@id/Gender"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <EditText
            android:id="@+id/EnterMobile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp"
            android:textCursorDrawable="@color/black"
            app:backgroundTint="#11000000"
            app:layout_constraintLeft_toRightOf="@id/MobileNumber"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/RadioGroup"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/VoterId"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:padding="10dp"
            android:text="Voter ID                 :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/EnterVoterId"
            app:layout_constraintTop_toBottomOf="@id/MobileNumber"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <EditText
            android:id="@+id/EnterVoterId"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textCursorDrawable="@color/black"
            app:backgroundTint="#11000000"
            app:layout_constraintLeft_toRightOf="@id/VoterId"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterMobile"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/AadharNumber"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:padding="10dp"
            android:text="Aadhar Number   :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/EnterAadhar"
            app:layout_constraintTop_toBottomOf="@id/VoterId"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <EditText
            android:id="@+id/EnterAadhar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp"
            android:textCursorDrawable="@color/black"
            app:backgroundTint="#11000000"
            app:layout_constraintLeft_toRightOf="@id/AadharNumber"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterVoterId"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/PartyName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:padding="10dp"
            android:text="Party Name          :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/spinner_parties"
            app:layout_constraintTop_toBottomOf="@id/AadharNumber"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <Spinner
            android:id="@+id/spinner_parties"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/custom_edittext"
            app:backgroundTint="#11000000"
            app:layout_constraintLeft_toRightOf="@id/PartyName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterAadhar"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/Parliament"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:padding="10dp"
            android:text="Parliament Constituencies    :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/spinner_parliament"
            app:layout_constraintTop_toBottomOf="@id/PartyName"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <Spinner
            android:id="@+id/spinner_parliament"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/custom_edittext"
            app:backgroundTint="#11000000"
            app:layout_constraintLeft_toRightOf="@id/Parliament"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_parties"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/_16dp"
            android:text="submit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:cornerRadius="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_parliament" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
