<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeConfigurationActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        android:text="Time Configuration"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_start_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48dp"
        android:layout_margin="@dimen/_16dp"
        android:gravity="center_vertical"
        android:text="Start "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_title"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button_start_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48dp"
        android:layout_margin="@dimen/_16dp"
        android:backgroundTint="@color/black"
        android:padding="@dimen/_8dp"
        android:text="Start Time"
        app:layout_constraintBottom_toTopOf="@id/button_end_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_title"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/text_view_end_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48dp"
        android:layout_margin="@dimen/_16dp"
        android:gravity="center_vertical"
        android:text="End "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_start_time"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button_end_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48dp"
        android:layout_margin="@dimen/_16dp"
        android:backgroundTint="@color/black"
        android:padding="@dimen/_8dp"
        android:text="End Time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_start_time"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.75" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64dp"
        android:layout_margin="@dimen/_16dp"
        android:padding="@dimen/_8dp"
        android:text="Submit"
        app:cornerRadius="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_end_time" />

</androidx.constraintlayout.widget.ConstraintLayout>